<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style media="screen">
			*{
				box-sizing: border-box;
			}
			body{
				padding: 0;
				margin: 0;
			}
			.nav{
				width: 15%;
				height: 100%;
				padding: 0;
				margin: 0;
				position: fixed;
				background-color: blanchedalmond;
				list-style-type: none;
			}
			.nav li a{
				display: block;
				text-decoration: none;
				color: black;
				padding: 20px 16px;
			}
			
			.nav li a:not(.active):hover{
				background-color: #999;
			}
			.nav li:nth-child(2){
				background-color: #f00;
			}
			.content{
				display: block;
				margin-left: 15%;
				padding: 4px;
			}
			.content img{
				width: 20%;
				float: left;
				padding: 4px;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#" class="active">商城</a></li>
			<li><a href="#">作品</a></li>
			<li><a href="#">关于</a></li>
		</ul>
		<div class="content">
			<img src="img/200-1.jpg" />
			<img src="img/200-2.jpg" />
			<img src="img/200-3.jpg" />
			<img src="img/200-4.jpg" />
			<img src="img/200-5.jpg" />
			<img src="img/200-6.jpg" />
			<img src="img/200-1.jpg" />
			<img src="img/200-2.jpg" />
			<img src="img/200-3.jpg" />
			<img src="img/200-4.jpg" />
			<img src="img/200-5.jpg" />
			<img src="img/200-6.jpg" />
			<img src="img/200-1.jpg" />
			<img src="img/200-2.jpg" />
			<img src="img/200-3.jpg" />
			<img src="img/200-4.jpg" />
			<img src="img/200-5.jpg" />
			<img src="img/200-6.jpg" />
			<img src="img/200-1.jpg" />
			<img src="img/200-2.jpg" />
			<img src="img/200-3.jpg" />
			<img src="img/200-4.jpg" />
			<img src="img/200-5.jpg" />
			<img src="img/200-6.jpg" />
			<img src="img/200-1.jpg" />
			<img src="img/200-2.jpg" />
			<img src="img/200-3.jpg" />
			<img src="img/200-4.jpg" />
			<img src="img/200-5.jpg" />
			<img src="img/200-6.jpg" />
			<img src="img/200-1.jpg" />
			<img src="img/200-2.jpg" />
			<img src="img/200-3.jpg" />
			<img src="img/200-4.jpg" />
			<img src="img/200-5.jpg" />
			<img src="img/200-6.jpg" />
		</div>
	</body>
</html>
