<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
		<title>注册页面</title>
		<style>
			*{
				box-sizing: border-box;
				font-family: "楷体";
			}
			body{
				width: 100%;
				height: 500px;
				background: url(img/logo3.jpg) no-repeat;
				background-size: 100% 100%;
				opacity: 0.8;
			}
			.zc{
				display: inline-block;
				margin: 20px;
				color: orange;
				font-weight: 800;
			}
			.name,.mobile,.password,.passwordtrue{
				position: relative;
				background-color: #fff;
				height: 40px;
				margin:10px 20px;
			}
			center{
				width: 50%;
				margin: 10% auto;
				background-color: #f8f8f8;
			}
			form{
				width: 100%;
				height: 100%;
			}
			.btn_login{
				 background-color: #0e90d2;
				 border: 0;
				 color: white;
				 padding: 0 ;
				 width: 50%;
				 float: left;
			}
			.btn_zhuche{
				background-color: #0e90d2;
				border: 0;
				color: white;
				padding: 0;
				width: 50%;
			}
			.logo{
				float: left;
			}
			label{
				position: absolute;
				display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				top: 1px;
				left: 20px;
				background-color: goldenrod;
			}
			input{
				font-size: 18px;
				line-height: 18px;
				height: 42px;
				padding: 11px 8px 11px 70px;
				width: 100%;
				border: 1px solid darkcyan;
				background-color: #008B8B;
				color: red;
				border-radius: 25px 25px 25px 25px;
				outline: none;
			}
			input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			    color:    #909;
			}
			input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			   color:    #909;
			}
			input::-moz-placeholder { /* Mozilla Firefox 19+ */
			   color:    #909;
			}
			input:-ms-input-placeholder { /* Internet Explorer 10-11 */
			   color:    #909;
			}
			@media only screen and (max-width: 419px) {
				center{
				width: 90%;
			}
			}
			@media only screen and (max-width: 240px) {
				label{
					width: 20px;
					height: 20px;
					line-height: 20px;
					top: 30%;
					left: 10%;
				}
				input{
					font-size: 90%;
					line-height: 18px;
					padding: 11px 8px 11px 40px;
					width: 100%;
					border-radius: 25px 25px 25px 25px;
				}
				.btn_login{
					float: none;
					width: 80%;
				}
				.btn_zhuche{
					width: 80%;
				}
			}
		</style>
	</head>
	<body>
		<center>
			<div class="logo" style="width: 15%; float: left;">
				<a href="index.html"><img src="img/logo2.jpg" width="100%" height="100%" title="首页"/></a>
			</div>
			<form action="" method="post">
				<h2 class="zc">注册页面</h2>
				</br>
				<div class="name">
				<label for="name"><i class="fa fa-user-circle-o"></i></label>
				<input type="text" id="name" placeholder="请输入账号" autofocus="autofocus" required="required"/></div>
				<div class="password">
				<label for="password"><i class="fa fa-lock"></i></label>
				<input type="password" placeholder="设置密码" id="password"/></div>
				<div class="passwordtrue">
				<label for="passwordtrue"><i class="fa fa-lock"></i></label>
				<input type="password" placeholder="确认密码" id="passwordtrue"/></br></div>
				<div class="mobile">
				<label for="mobile"><i class="fa fa-mobile"></i></label>
				<input type="number" placeholder="请输入手机号
" id="mobile"/></div>
				<div>
				<input type="button" name="login" value="登录" id="btn" class="btn_login" onclick="loading()"/></div><div>
				<input type="button" name="zc" value="注册" class="btn_zhuche" onclick="zhuche()"/></div></form>
		</center>
		<script language="JavaScript">
			function loading(){
				location.href="login.html";
			}
			function zhuche(){
				var name = document.getElementById("name");
				var password = document.getElementById("password");
				var passwordtrue = document.getElementById("passwordtrue");
				var mobile = document.getElementById("mobile");
				if(name.value===""||name.value===null){
					alert("用户名不能为空");
					return;
				}
				else if(password.value===""||password.value===null){
					alert("密码不能为空");
					return;
				}
				else if(password.value.length<8){
					alert("密码必须大于8位");
					return;
				}
				else if(passwordtrue.value===""||passwordtrue.value===null){
					alert("确认密码不能为空");
					return;
				}
				else if(password.value!=passwordtrue.value){
					alert("密码不一致");
					return;
				}
				else if(isNaN(mobile.value)){
					alert("手机号码必须输入数字");
					return;
				}
				else if(mobile.value.length!=11){
					alert("手机号码必须11位");
					return;
				}
				else{
					alert("注册成功");
					location.href="login.html";
				}
			}
		</script>
	</body>
</html>
